spring.datasource.url= jdbc:postgresql://localhost:5432/base
spring.datasource.username=postgres
spring.datasource.password=junior
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.address=0.0.0.0
server.port=8080